---
# defaults file for nexus

nexus_user: nexus
nexus_service: nexus.service
nexus_nginx_conf: nginx.conf
link: http://download.sonatype.com/nexus/3/nexus-3.15.2-01-unix.tar.gz
sonatype_work: /opt/sonatype-work 
nexus_dir: /opt/nexus-3.15.2-01
nginx_owner: nginx
nginx_version: 1.12.2

