# defaults configuration

user:

  tomcat:    
    uid: 4444    
    gid: 4444

  postgres:
    uid: 5555
    gid: 5555   
    

  jenkins:
    uid: 6666    
    gid: 6666

  sonar:   
    uid: 7777    
    gid: 7777
    
  nexus:   
    uid: 8888   
    gid: 8888
    
  nginx:   
    uid: 9999  
    gid: 9999


  

